# universal-blob-storage-adapter

./: .gitignore  pom.xml
blob-storage-adapter/: LICENSE  pom.xml
blob-storage-adapter/src/main/java/micken/ubsa/: Main.java  WrapperFactory.java
blob-storage-adapter/src/main/java/micken/ubsa/testclients/: AWSTest.java  AzureTest.java  BlobStoreTest.java
library-example-client/: pom.xml
library-example-client/src/main/java/org/example/: Main.java
scripts/: all.bat  aws_emulator.bat  azure_emulator.bat  gcp_emulator.bat
src/main/java/micken/ubsa/: AWSTest.java  AzureTest.java  BlobStorageClient.java  GCPTest.java  Main.java  WrapperFactory.java
src/main/java/micken/ubsa/testclients/: GCPTest.java
